In [1]:
import numpy as np
import pandas as pd


pd.set_option('display.max_columns', 100)

In [3]:
dyads_df = pd.read_csv('./data/cleaned_dyads_yearly.csv')
dyads_df.head()

,Unnamed: 0,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year
0,0,200,United Kingdom,235,Portugal,1,1,1816,2012,1,1,1,0,1.0,0.0,1816
1,1,200,United Kingdom,235,Portugal,1,1,1816,2012,1,1,1,0,1.0,0.0,1817
2,2,200,United Kingdom,235,Portugal,1,1,1816,2012,1,1,1,0,1.0,0.0,1818
3,3,200,United Kingdom,235,Portugal,1,1,1816,2012,1,1,1,0,1.0,0.0,1819
4,4,200,United Kingdom,235,Portugal,1,1,1816,2012,1,1,1,0,1.0,0.0,1820